-- Default English localisation

WKB_MAIN_HEADER = "MetaMap Knowledge Base"
WKB_OPTIONS_HEADER = "MetaKB Options"
WKB_RETAIN = "Always load on startup";
WKB_MOB_LEVEL = "Level"
WKB_SHOW_ALLZONES = "Show All Zones";
WKB_SHOW_LOCALZONE = "Show Local Zone";
WKB_MAPNOTES_NW_BOUND = "NW Bound"
WKB_MAPNOTES_NE_BOUND = "NE Bound"
WKB_MAPNOTES_SE_BOUND = "SE Bound"
WKB_MAPNOTES_SW_BOUND = "SW Bound"
WKB_MAPNOTES_CENTER = "Center"
WKB_SHOW_UPDATES = "Show Updates"
WKB_BOUNDING_BOX = "Create MapNotes Bounding Box"
WKB_SEARCH_BOX = "Search"
WKB_OPTIONS_BUTTON = "Options"
WKB_REFRESH_BUTTON = "Refresh"
WKB_AUTO_TRACK = "Auto Tracking";
WKB_SET_DSEARCH = "Use Dynamic Search";
WKB_USE_KB = "Add to Database";
WKB_TARGET_NOTE = "Add new target note";
WKB_OPTIONS_RANGETEXT = "Targeting Range:";
WKB_SET_MAPSHOW = "Set map note on map query";
WKB_EMBED_KB = "Embed KB in WorldMap";

WKB_HEADER_NAME = "Name";
WKB_HEADER_DESC = "Description";
WKB_HEADER_LEVEL = "Level";
WKB_HEADER_LOCATION = "Location";

WKB_QUICK_MENU_1 = "Set as map note"
WKB_QUICK_MENU_2 = "Set as Mininote"
WKB_QUICK_MENU_3 = "Remove from map"
WKB_QUICK_MENU_4 = "Remove ALL from map"
WKB_QUICK_MENU_5 = "Remove from database"
WKB_QUICK_MENU_6 = "Trim database"
WKB_QUICK_MENU_7 = "Insert in message box"
WKB_QUICK_MENU_8 = "Show on WorldMap";
WKB_QUICK_MENU_9 = "Set Waypoint"

WKB_SHOW_UPDATES_HELP = "Any change to the database will be displayed in the chat frame."
WKB_CLEAR_NOTES_HELP = "Clears ALL notes created by KB only from the maps. All information is still retained in the database."
WKB_BOUNDING_BOX_HELP = "Left-Clicking to add MapNotes will add a center point as well as "..
    "points for the four bounding corners and lines connecting them.  Otherwise only the center "..
    "point is added."
WKB_AUTO_TRACK_HELP = "Turns on/off the automatic adding of NPCs/Mobs on mouseover";
WKB_SET_DSEARCH_HELP = "Searches database as you type the text. Otherwise, search is initiated when pressing <Enter>";
WKB_USE_KB_HELP = "Turns on/off the adding of new targets to database";
WKB_TARGET_NOTE_HELP = "Turns on/off the adding of notes to the map for new targets. This can be over-ridden "..
													"by using the <CTRL>+<Keybinding> combination.";
WKB_SET_MAPSHOW_HELP = "Sets a map note for the selected KB display item when selecting 'Show on WorldMap from the popup menu";
WKB_EMBED_KB_HELP = "Embeds the KB to display in the WorldMap, giving additional flexibility.";
WKB_RETAIN_HELP = "Always loads the MetaMapWKB module when starting a session";

WKB_UNKNOWN = "unknown"
WKB_NO_NPC_MOB_FOUND = "No NPCs/mobs matching \"%s\" found"
WKB_REMOVED_FROM_DATABASE = "Removed \"%s\" in \"%s\" from the database"
WKB_DISCOVERED_UNIT = "Discovered %s!"
WKB_ADDED_UNIT_IN_ZONE = "Added %s in %s"
WKB_UPDATED_MINMAX_XY = "Updated Min/Max X/Y for %s in %s"
WKB_UPDATED_INFO = "Updated information for %s in %s"
WKB_IMPORT_SUCCESSFUL = "MetaKB Data imported successfully, added %u entries from a total of %u with %u unknown and %u duplicates not imported."
WKB_STATS_LINE = "%u NPCs in %u Zones/Instances"
WKB_NOTARGET = "You must have something targeted to create a record."
WKB_TRIM_DBASE = "This will delete all entries from the database listed by search results.\nIf search box is empty, ALL listed entries will be removed from the database.";

WKB_TTHINT_H0 = "Mouse Hints";
WKB_TTHINT_T0 = "Show QuickMenu";
WKB_TTHINT_T1 = "Set as Waypoint";

if (GetLocale() == "deDE") then
-- German localisation

WKB_MAIN_HEADER = "MetaMap Knowledge Base"
WKB_OPTIONS_HEADER = "MetaKB Optionen"
WKB_RETAIN = "Always load on startup";
WKB_MOB_LEVEL = "Stufe"
WKB_SHOW_ALLZONES = "Show All Zones";
WKB_SHOW_LOCALZONE = "Show Local Zone";
WKB_MAPNOTES_NW_BOUND = "NW Grenze"
WKB_MAPNOTES_NE_BOUND = "NE Grenze"
WKB_MAPNOTES_SE_BOUND = "SE Grenze"
WKB_MAPNOTES_SW_BOUND = "SW Grenze"
WKB_MAPNOTES_CENTER = "Zentrum"
WKB_SHOW_UPDATES = "Updates anzeigen"
WKB_BOUNDING_BOX = "Erzeuge MapNotes Zeichenbox"
WKB_SEARCH_BOX = "Suchen"
WKB_CLOSE_BUTTON = "Schlie\195\159en"
WKB_OPTIONS_BUTTON = "Optionen"
WKB_REFRESH_BUTTON = "Refresh"
WKB_AUTO_TRACK = "Auto Tracking";
WKB_SET_DSEARCH = "Use Dynamic Search";
WKB_USE_KB = "Add to Database";
WKB_TARGET_NOTE = "Add new target note";
WKB_OPTIONS_RANGETEXT = "Targeting Range:";
WKB_SET_MAPSHOW = "Set map note on map query";
WKB_EMBED_KB = "Embed KB in WorldMap";

WKB_HEADER_NAME = "Name";
WKB_HEADER_DESC = "Description";
WKB_HEADER_LEVEL = "Level";
WKB_HEADER_LOCATION = "Location";

WKB_QUICK_MENU_1 = "Set as map note"
WKB_QUICK_MENU_2 = "Set as Mininote"
WKB_QUICK_MENU_3 = "Remove from map"
WKB_QUICK_MENU_4 = "Remove ALL from map"
WKB_QUICK_MENU_5 = "Remove from database"
WKB_QUICK_MENU_6 = "Trim database"
WKB_QUICK_MENU_7 = "Insert in message box"
WKB_QUICK_MENU_8 = "Show on WorldMap";
WKB_QUICK_MENU_9 = "Set Waypoint"

WKB_SHOW_UPDATES_HELP = "\195\132nderungen in der Datenbank werden im Chatfenster angezeigt."
WKB_CLEAR_NOTES_HELP = "Clears ALL notes created by KB only from the maps. All information is still retained in the database."
WKB_BOUNDING_BOX_HELP = "Links-Klicken um eine MapNote hinzuzuf\195\188gen, f\195\188gt einen "..
    "Mittelpunkt und Punkte f\195\188r die 4 Eckpunkte die mit Linien verbunden werden hinzu.  "..
    "Andernfalls wird nur der Mittelpunkt hinzugef\195\188gt."
WKB_AUTO_TRACK_HELP = "Turns on/off the automatic adding of NPCs/Mobs on mouseover";
WKB_SET_DSEARCH_HELP = "Searches database as you type the text. Otherwise, search is initiated when pressing <Enter>";
WKB_USE_KB_HELP = "Turns on/off the adding of new targets to database";
WKB_TARGET_NOTE_HELP = "Turns on/off the adding of notes to the map for new targets. This can be over-ridden "..
													"by using the <CTRL>+<Keybinding> combination.";
WKB_SET_MAPSHOW_HELP = "Sets a map note for the selected KB display item when selecting 'Show on WorldMap from the popup menu";
WKB_EMBED_KB_HELP = "Embeds the KB to display in the WorldMap, giving additional flexibility.";
WKB_RETAIN_HELP = "Always loads the MetaMapWKB module when starting a session";

WKB_UNKNOWN = "unknown"
WKB_NO_NPC_MOB_FOUND = "Kein NPC oder Mob mit diesem Namen gefunden: \"%s\" "
WKB_REMOVED_FROM_DATABASE = "\"%s\" in \"%s\" wurde von der Datenbank entfernt"
WKB_DISCOVERED_UNIT = "%s! gefunden"
WKB_ADDED_UNIT_IN_ZONE = "%s in %s hinzugef\195\188gt"
WKB_UPDATED_MINMAX_XY = "Aktualisiert Min/Max X/Y f\195\188r %s in %s"
WKB_UPDATED_INFO = "Updated information for %s in %s"
WKB_IMPORT_SUCCESSFUL = "MetaKB Data imported successfully, added %u entries from a total of %u with %u unknown and %u duplicates not imported."
WKB_STATS_LINE = "%u NPCs in %u Zones/Instances"
WKB_NOTARGET = "You must have something targeted to create a record."
WKB_TRIM_DBASE = "This will delete all entries from the database listed by search results.\nIf search box is empty, ALL listed entries will be removed from the database.";

WKB_TTHINT_H0 = "Mouse Hints";
WKB_TTHINT_T0 = "Show QuickMenu";
WKB_TTHINT_T1 = "Set as Waypoint";

elseif (GetLocale() == "frFR") then
-- French localisation

WKB_MAIN_HEADER = "Base de donn\195\169es de MetaMap"
WKB_OPTIONS_HEADER = "MetaKB Options"
WKB_RETAIN = "Always load on startup";
WKB_MOB_LEVEL = "Niveau"
WKB_SHOW_ALLZONES = "Afficher toutes les zones";
WKB_SHOW_LOCALZONE = "Show Local Zone";
WKB_MAPNOTES_NW_BOUND = "Limite NO"
WKB_MAPNOTES_NE_BOUND = "Limite NE"
WKB_MAPNOTES_SE_BOUND = "Limite SE"
WKB_MAPNOTES_SW_BOUND = "Limite SO"
WKB_MAPNOTES_CENTER = "Centre"
WKB_SHOW_UPDATES = "Afficher la mise \195\160 jour"
WKB_BOUNDING_BOX = "Notes de carte centr\195\169es"
WKB_SEARCH_BOX = "Recherche"
WKB_OPTIONS_BUTTON = "Options"
WKB_REFRESH_BUTTON = "Actualiser"
WKB_AUTO_TRACK = "Auto Tracking";
WKB_SET_DSEARCH = "Utiliser recherche dynamique";
WKB_USE_KB = "Ajouter dans la Base";
WKB_TARGET_NOTE = "Ajouter sur la carte";
WKB_OPTIONS_RANGETEXT = "Distance de ciblage:";
WKB_SET_MAPSHOW = "Set map note on map query";
WKB_EMBED_KB = "Embed KB in WorldMap";

WKB_HEADER_NAME = "Nom";
WKB_HEADER_DESC = "Description";
WKB_HEADER_LEVEL = "Niveau";
WKB_HEADER_LOCATION = "Localisation";

WKB_QUICK_MENU_1 = "Set as map note"
WKB_QUICK_MENU_2 = "Set as Mininote"
WKB_QUICK_MENU_3 = "Remove from map"
WKB_QUICK_MENU_4 = "Remove ALL from map"
WKB_QUICK_MENU_5 = "Remove from database"
WKB_QUICK_MENU_6 = "Trim database"
WKB_QUICK_MENU_7 = "Insert in message box"
WKB_QUICK_MENU_9 = "Set Waypoint"
WKB_QUICK_MENU_8 = "Show on WorldMap";

WKB_SHOW_UPDATES_HELP = "Les modifications de la base seront annonc\195\169es dans le chat."
WKB_CLEAR_NOTES_HELP = "Clears ALL notes created by KB only from the maps. All information is still retained in the database."
WKB_BOUNDING_BOX_HELP = "Un Click Gauche ajoute une notes sous forme d'un point centr\195\169 "..
    "au milieu de 4 autes points reli\195\169s. Sinon seul le point du centre s\'affiche "..
    "."
WKB_AUTO_TRACK_HELP = "Ajout automatique des PNJ/Mob au passage de la souris";
WKB_SET_DSEARCH_HELP = "Searches database as you type the text. Otherwise, search is initiated when pressing <Enter>";
WKB_USE_KB_HELP = "Ajout de nouvelles cibles dans la base";
WKB_TARGET_NOTE_HELP = "Ajout de nouvelles cibles sur la carte. Peut \195\170tre edit\195\169 "..
													"en utilisant la combinaison: <CTRL>+<Keybinding>.";
WKB_SET_MAPSHOW_HELP = "Sets a map note for the selected KB display item when selecting 'Show on WorldMap from the popup menu";
WKB_EMBED_KB_HELP = "Embeds the KB to display in the WorldMap, giving additional flexibility.";

WKB_UNKNOWN = "unknown"
WKB_NO_NPC_MOB_FOUND = "Aucun NPCs/mobs  trouv\195\169 pour: \"%s\""
WKB_REMOVED_FROM_DATABASE = "Enlev\195\169 \"%s\" dans \"%s\" de la base de donn\195\169es"
WKB_DISCOVERED_UNIT = "D\195\169couvert %s!"
WKB_ADDED_UNIT_IN_ZONE = "Suppl\195\169mentaire %s in %s"
WKB_UPDATED_MINMAX_XY = "Mis \195\160 jour Min/Max X/Y pour %s dans %s"
WKB_UPDATED_INFO = "Information mise \195\160 jour pour %s dans %s"
WKB_IMPORT_SUCCESSFUL = "MetaKB Data imported successfully, added %u entries from a total of %u with %u unknown and %u duplicates not imported."
WKB_STATS_LINE = "%u NPCs dans %u Zones/Instances"
WKB_NOTARGET = "Vous devez avoir une cible pour l\'enregistrer."
WKB_TRIM_DBASE = "This will delete all entries from the database listed by search results.\nIf search box is empty, ALL listed entries will be removed from the database.";

WKB_TTHINT_H0 = "Mouse Hints";
WKB_TTHINT_T0 = "Show QuickMenu";
WKB_TTHINT_T1 = "Set as Waypoint";

elseif (GetLocale() == "esES") then
-- Spanish localisation

WKB_MAIN_HEADER = "MetaMap BaseDatos Conocimiento"
WKB_OPTIONS_HEADER = "MetaKB Opciones"
WKB_RETAIN = "Always load on startup";
WKB_MOB_LEVEL = "Nevel"
WKB_SHOW_ALLZONES = "Muestra Todas las Zonas";
WKB_SHOW_LOCALZONE = "Show Local Zone";
WKB_MAPNOTES_NW_BOUND = "NW Bound"
WKB_MAPNOTES_NE_BOUND = "NE Bound"
WKB_MAPNOTES_SE_BOUND = "SE Bound"
WKB_MAPNOTES_SW_BOUND = "SW Bound"
WKB_MAPNOTES_CENTER = "Centro"
WKB_SHOW_UPDATES = "Actualizaciones"
WKB_BOUNDING_BOX = "Crea MapNotes Bounding Box"
WKB_SEARCH_BOX = "Busca"
WKB_OPTIONS_BUTTON = "Opciones"
WKB_REFRESH_BUTTON = "Refresca"
WKB_AUTO_TRACK = "Auto Seguimiento";
WKB_SET_DSEARCH = "Usa Busqueda Dinamica";
WKB_USE_KB = "A침ade a BaseDatos";
WKB_TARGET_NOTE = "A침ade neva nota Objetivo";
WKB_OPTIONS_RANGETEXT = "Rango Objetivo:";
WKB_SET_MAPSHOW = "Set map note on map query";
WKB_EMBED_KB = "Embed KB in WorldMap";

WKB_HEADER_NAME = "Nombre";
WKB_HEADER_DESC = "Descripcion";
WKB_HEADER_LEVEL = "Nivel";
WKB_HEADER_LOCATION = "Localizacion";

WKB_QUICK_MENU_1 = "Como nota mapa"
WKB_QUICK_MENU_2 = "Como Mininota"
WKB_QUICK_MENU_3 = "Borra del mapa"
WKB_QUICK_MENU_4 = "Borra TODAS del mapa"
WKB_QUICK_MENU_5 = "Borra de la BaseDatos"
WKB_QUICK_MENU_6 = "Trim BaseDatos"
WKB_QUICK_MENU_7 = "Inserta en cuadro mensaje"
WKB_QUICK_MENU_8 = "Show on WorldMap";
WKB_QUICK_MENU_9 = "Set Waypoint"

WKB_SHOW_UPDATES_HELP = "Cualquier cambio de la BaseDatos se mostrara en la ventana chat."
WKB_CLEAR_NOTES_HELP = "Borra TODAS notas creadas por KB solo de los mapas. Toda la informaci蚤 se mantendra en la BaseDatos."
WKB_BOUNDING_BOX_HELP = "LClick-Izq. a침adira un MapNotes como punto central de los "..
    "puntos para los cuatro esquinas cardinals y lineas que la conecten. De todas formas solo el punto "..
    "central es a침adido."
WKB_AUTO_TRACK_HELP = "Enciende/Apaga el a침adir automatico de NPCs/Mobs al pasar el raton";
WKB_SET_DSEARCH_HELP = "Rebusca en la BaseDAtos tu tipo de texto. De otra forma, busqueda es iniciada pulsando <Entrar>";
WKB_USE_KB_HELP = "Enciende/Apaga el a침adir objetivos a la BaseDatos";
WKB_TARGET_NOTE_HELP = "Enciende/Apaga el a침adir las notas al mapa para nuevos objetivos. Esto puede ser sobreescrito "..
													"usando el <CTRL>+<TeclaAtajo> combinacion.";
WKB_SET_MAPSHOW_HELP = "Sets a map note for the selected KB display item when selecting 'Show on WorldMap from the popup menu";
WKB_EMBED_KB_HELP = "Embeds the KB to display in the WorldMap, giving additional flexibility.";
WKB_RETAIN_HELP = "Always loads the MetaMapWKB module when starting a session";

WKB_UNKNOWN = "unknown"
WKB_NO_NPC_MOB_FOUND = "No NPCs/mobs pedidos \"%s\" encontrados"
WKB_REMOVED_FROM_DATABASE = "Borrado \"%s\" en \"%s\" de la BaseDatos"
WKB_DISCOVERED_UNIT = "Discobierto %s!"
WKB_ADDED_UNIT_IN_ZONE = "A침adido %s en %s"
WKB_UPDATED_MINMAX_XY = "Actualizado Min/Max X/Y para %s en %s"
WKB_UPDATED_INFO = "Actualizada informacion para %s en %s"
WKB_IMPORT_SUCCESSFUL = "MetaKB Datos importados satisfactoriamente, a\195\177adido %u entradas de un total de %u con %u desconocidas y %u duplicadas no importadas."
WKB_STATS_LINE = "%u NPCs en %u Zonas/Instances"
WKB_NOTARGET = "Debes de tener algo en objetivos para crear registro."
WKB_TRIM_DBASE = "Este borrara todas las entradas de la BaseDatos listadas por resultados de busqueda.\nSi cuadro busqueda esta vacio, TODAS listadas las entradas se borraran de la BaseDatos.";

WKB_TTHINT_H0 = "Mouse Hints";
WKB_TTHINT_T0 = "Show QuickMenu";
WKB_TTHINT_T1 = "Set as Waypoint";

end
