## Title: Auc:Filter:Basic
## Notes: Allows filtering of auctioneer data by some basic items, such as minimum quality, minimum item level, and ignored seller.
##
## Interface: 30000
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedFilterBasic, AucAdvancedFilterBasic_IgnoreList
##
## Version: 5.1.3824 (SnaggleTooth)
## Revision: $Id: Auc-Filter-Basic.toc 3573 2008-10-09 11:25:57Z Norganna $
## URL: http://auctioneeraddon.com/
##

BasicFilter.xml
BasicFilter.lua