## Title: Auc:Stat:Purchased Stats
## Notes: Purchased Items statistics extension for Auctioneer. Performs historical exponential moving averages at the 1, 3, 7 and 14 day intervals, using items last known price before expiration and buy-out price if auction ends early.
##
## Interface: 30000
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatPurchasedData
##
## Version: 5.1.3824 (SnaggleTooth)
## Revision: $Id: Auc-Stat-Purchased.toc 3573 2008-10-09 11:25:57Z Norganna $
## URL: http://auctioneeraddon.com/
##

StatPurchased.lua
