## Interface: 20300
## Title: Automaton |cff7fff7f -Ace2-|r
## Notes: Reduces interface tedium by doing the little things for you.
## Title-zhCN: |cff7fff7f-Ace2-|r Automaton
## Notes-zhCN: 为您减少些界面的沉闷.
## Notes-zhTW: 為您減少些介面的沉悶.
## Notes-esES: Reduce el tedio de la interfaz haciendo pequenyas cosas por ti
## Version: 1.3.0
## Author: weab

## X-Category: Interface Enhancements
## X-Credits: gxam (co-author), sayclub (koKR translations)
## X-Embeds: Ace2, AbacusLib, GratuityLib
## X-RelSite-WoWI: 5610
## X-AceForum: 2887

## OptionalDeps: Ace2, AbacusLib, GratuityLib, Waterfall-1.0, DewdropLib, FuBarPlugin-2.0
## SavedVariables: AutomatonDB

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua

Libs\Abacus-2.0\Abacus-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\Waterfall-1.0\Waterfall-1.0.lua

Core.lua
modules\Ding.lua
modules\Dismount.lua
modules\Filter.lua
modules\Flight.lua
modules\Gossip\Locale-enUS.lua
modules\Gossip\Locale-deDE.lua
modules\Gossip\Locale-frFR.lua
modules\Gossip\Locale-koKR.lua
modules\Gossip\Locale-esES.lua
modules\Gossip\Locale-zhCN.lua
modules\Gossip\Locale-zhTW.lua
modules\Gossip\Gossip.lua
modules\Gossip\GossipData.lua
modules\Group.lua
modules\Loner.lua
modules\LootBOP.lua
modules\Mailer.lua
modules\Plates.lua
modules\Queue.lua
modules\Release.lua
modules\Repair.lua
modules\Rez.lua
modules\Sell.lua
modules\Stand.lua
modules\Summon.lua
modules\Unshapeshift.lua
#modules\Whine.lua
modules\Wuss.lua