## Interface: 30000
## Author: John Stephen
## Title: Outfitter
## Version: 4.3b13
## Notes: Clothing and weapon management and automated equipment changes
## OptionalDeps: Titan, TitanOutfitter, FuBar, FuBar_OutfitterFu, TankPoints
## RequiredDeps: 
## SavedVariablesPerCharacter: gOutfitter_Settings
## SavedVariables: gOutfitter_GlobalSettings

MCDebugLib.lua
MCSchedulerLib.lua
MCEventLib.lua

LibStub.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1.lua

OutfitterStrings.lua
OutfitterStrings_de.lua
OutfitterStrings_fr.lua
OutfitterStrings_cn.lua
OutfitterStrings_tw.lua
OutfitterStrings_kr.lua
OutfitterStrings_ru.lua

OutfitterMenu.lua

Outfitter.lua

OutfitterInventory.lua
OutfitterEquipment.lua
OutfitterItemStats.lua
OutfitterOptimize.lua
OutfitterUITools.lua
OutfitterScripting.lua
OutfitterScriptDialog.lua
OutfitterQuickSlots.lua
OutfitterMinimapButton.lua
OutfitterBar.lua

OutfitterTitan.lua

LibFuBarPlugin-3.0.lua
OutfitterFu.lua

OutfitterLDB.lua

Outfitter.xml
OutfitterBar.xml
