## Interface: 30000
## Title: SpamSentry |cff7fff7f -Ace2-|r
## Title-zhTW: [管理]廣告剋星 SpamSentry |cff7fff7f -Ace2-|r
## Notes: Blocks goldspam messages from showing. Type /sentry for options
## Notes-enDE: Tippe /sentry für die Optionen ein
## Notes-enFR: Taper /sentry en pour les options
## Notes-esES: Escribe /sentry para las opciones
## Notes-zhTW: 擋廣告商訊息並回報GM,輸入 /sentry 查看選項.
## Version: 20081027
## Author: Anea 
## OptionalDeps: Ace2, FuBarPlugin-2.0, FuBar, TabletLib, DewdropLib, Titan, WhoLib, Deformat
## X-Embeds: Ace2, FuBarPlugin-2.0, TabletLib, DewdropLib, WhoLib, Deformat
## X-Category: Chat/Communication
## SavedVariables: SpamSentryDB, SpamSentryDBchar

embeds.xml

report\locale-enUS.lua
report\locale-deDE.lua
report\locale-esES.lua
report\locale-frFR.lua
report\locale-zhTW.lua
report\report.lua
report\report.xml

bot\locale-enUS.lua
bot\locale-deDE.lua
bot\locale-esES.lua
bot\locale-frFR.lua
bot\locale-zhTW.lua
bot\bot.lua

rp\locale-enUS.lua
rp\locale-deDE.lua
rp\locale-esES.lua
rp\locale-frFR.lua
rp\locale-zhTW.lua
rp\rp.lua

locale-enUS.lua
locale-deDE.lua
locale-esES.lua
locale-frFR.lua
locale-zhTW.lua
core.lua
options.lua
compatibility.lua
