local L = AceLibrary("AceLocale-2.2"):new("beql")
L:RegisterTranslations("deDE", function() return{

	["Bayi's Extended Quest Log"] = "Bayi's Extended Quest Log",
	["No Objectives!"] = "Keine Questziele",
	["(Done)"] = "(Fertig)",
	["Click to open Quest Log"] = "Klicken, um das Questlog zu \195\150ffnen.",
	["Completed!"] = "Fertig!",
	[" |cffff0000Disabled by|r"] = " |cffff0000Ausgeschaltet von|r",
	["Reload UI ?"] = "UI neu laden?",
	["FubarPlugin Config"] = "FubarPlugin Config",
	["Requires Interface Reload"] = "Erfordert Interface Neustart",	
	
	["Quest Log Options"] = "Questlog Optionen",
	["Options related to the Quest Log"] = "Optionen, die das Questlog betreffen",
	["Lock Quest Log"] = "Questlog fixieren",
	["Makes the quest log unmovable"] = "Das Questlog wird unbeweglich gemacht",
	["Always Open Minimized"] = "Immer Minimiert \195\150ffnen",	
	["Force the quest log to open minimized"] = "\195\150ffnet das Questlog stets minimiert",
	["Always Open Maximized"] = "Immer Maximiert \195\150ffnen",
	["Force the quest log to open maximized"] = "\195\150ffnet das Questlog stets maximiert",
	["Show Quest Level"] = "Questlevel anzeigen",
	["Shows the quests level"] = "Aktiviert/Deaktiviert die Questlevelanzeige",
	["Info on Quest Completion"] = "Info bei Quest Fertigstellung",
	["Shows a message and plays a sound when you complete a quest"] = "Zeigt eine Nachricht und spielt einen Sound, wenn die Quest abgeschlossen ist",
	["Auto Complete Quest"] = "Quests automatisch abgeben",
	["Automatically Complete Quests"] = "Gibt Quests automatisch beim Questgeber ab",	
	["Mob Tooltip Quest Info"] = "Mob Tooltip Quest Info",
	["Show quest info in mob tooltips"] = "Zeige Questinfos in den Mob Tooltips",
	["Item Tooltip Quest Info"] = "Item Tooltip Quest Info",
	["Show quest info in item tooltips"] = "Zeige Questinfos in den Item Tooltips",
	["Simple Quest Log"] = "Einfaches Questlog",
	["Uses the default Blizzard Quest Log"] = "Benutzen des Standard Blizzard Questlogs",	
	["Quest Log Alpha"] = "Questlog Transparenz",
	["Sets the Alpha of the Quest Log"] = "Setzt die Transparenz des Questlogs",	
	
	["Quest Tracker"] = "QuestTracker",
	["Quest Tracker Options"] = "QuestTracker Optionen",
	["Options related to the Quest Tracker"] = "Optionen, die den QuestTracker betreffen",
	["Lock Tracker"] = "Tracker fixieren",
	["Makes the quest tracker unmovable"] = "Fixiert den QuestTracker und macht ihn unbeweglich",	
	["Show Tracker Header"] = "QuestTracker Kopfzeile Anzeigen",
	["Shows the trackers header"] = "Die QuestTracker Kopfzeile einblenden oder ausblenden",
	["Hide Completed Objectives"] = "Erledigte Questziele verstecken",
	["Automatical hide completed objectives in tracker"] = "Versteckt automatisch erledigte Questziele im QuestTracker",	
	["Remove Completed Quests"] = "Abgeschlossene Quests entfernen",
	["Automatical remove completed quests from tracker"] = "Automatisches entfernen abgeschlossener Quests",	
	["Font Size"] = "Schriftgr\195\182\195\159e",
	["Changes the font size of the tracker"] = "Ver\195\164ndert die Schriftgr\195\182\195\159e des QuestTrackers",
	["Sort Tracker Quests"] = "QuestTracker Sortieren",
	["Sort the quests in tracker"] = "Sortiert den QuestTracker",	
	["Show Quest Zones"] = "Quest Zonen anzeigen",
	["Show the quests zone it belongs to above its name"] = "Zeigt die zugeh\195\182rigen Zonen \195\188ber dem Questnamen an",
	["Add New Quests"] = "Neue Quests hinzuf\195\188gen",
	["Automatical add new Quests to tracker"] = "Automatisch neue Quests zum Tracker hinzuf\195\188gen",
	["Add Untracked"] = "Unbeobachtete hinzuf\195\188gen",
	["Automatical add quests with updated objectives to tracker"] = "Automatisch unbeobachtete Quests mit erf\195\188llten Aufgaben hinzuf\195\188gen",	
	["Reset tracker position"] = "Tracker Position zur\195\188cksetzen",
	["Active Tracker"] = "Aktiver Tracker",
	["Showing on mouseover tooltips, clicking opens the tracker, rightclicking removes the quest from tracker"] = "Zeige bei mouseover tooltips, klicken \195\182ffnet den Tracker, Rechts klicken entfernt das Quest vom Tracker",	
	["Hide Objectives for Completed only"] = "Verstecke Ziele nur f\195\188r fertige",
	["Hide objectives only for completed quests"] = "Verstecke Ziele nur f\195\188r fertige Quests",	
	
	["Markers"] = "Markierungen",
	["Customize the Objective/Quest Markers"] = "Anpassen der Quest-/Questzielmarkierungen",
	["Show Objective Markers"] = "Zeige Questzielmarkierungen",
	["Display Markers before objectives"] = "Anzeigen von Markierungen vor den Questzielen",
	["Use Listing"] = "Benutze Auflistungen",
	["User Listing rather than symbols"] = "Benutze Auflistungen, anstatt Symbolen",
	["List Type"] = "Auflistungsformate",
	["Set the type of listing"] = "W\195\164hle das Format der Auflistung",
	["Symbol Type"] = "Symbolformat",
	["Set the type of symbol"] = "W\195\164hle die Art des Symbols",

	["Colors"] = "Farben",
	["Set tracker Colors"] = "Die Tracker Farben einstellen",
	["Background"] = "Hintergrund",
	["Use Background"] = "Hintergund anzeigen",
	["Custom Background Color"] = "Eigene Hintergrundfarbe",
	["Use custom color for background"] = "Benutze eine eigene Hintergrundfarbe",
	["Background Color"] = "Hintergrundfarbe",
	["Sets the Background Color"] = "Eigene Hintergrundfarbe Festlegen",
	["Background Corner Color"] = "Hintergrund Eck-Farbe",
	["Sets the Background Corner Color"] = "Eigene Hintergrund Eckenfarbe festlegen",	
	["Use Quest Level Colors"] = "Questlevelfarben benutzen",
	["Use the colors to indicate quest difficulty"] = "Benutzt Questlevelfarben, um die Schwierigkeit der Quest zu verdeutlichen",	
	["Custom Zone Color"] = "Eigene Zonenfarbe",
	["Use custom color for Zone names"] = "Eigene Zonenfarbe benutzen",
	["Zone Color"] = "Zonenfarbe",
	["Sets the zone color"] = "Eigene Zonenfarbe festlegen",
	["Fade Colors"] = "FadeColors",
	["Fade the objective colors"] = "FadeColorsDesc",
	["Custom Objective Color"] = "Eigene Questzielfarbe",
	["Use custom color for objective text"] = "Eigene Farbe f\195\188r Questziele verwenden",	
	["Objective Color"] = "Questzielfarbe",
	["Sets the color for objectives"] = "Festlegen einer Farbe f\195\188r Questziele",	
	["Completed Objective Color"] = "Abgeschlossene Questziele Farbe",
	["Sets the color for completed objectives"] = "Festlegen der Farbe f\195\188r abgeschlossene Questziele",	
	["Custom Header Color"] = "Eigene Kopfzeilenfarbe",
	["Use custom color for headers"] = "Eigene Farbe f\195\188r die Kopfzeile benutzen",
	["Completed Header Color"] = "Abgeschlossene Kopfzeilenfarbe",
	["Sets the color for completed headers"] = "Festlegen der Farbe f\195\188r die Kopfzeile bei abgeschlossenen Quests",
	["Header Color"] = "Kopfzeile Farbe",
	["Sets the color for headers"] = "Festlegen der Farbe f\195\188r leere Kopfzeilen",
	["Disable Tracker"] = "Tracker deaktivieren",
	["Disable the Tracker"] = "Den Tracker deaktivieren",
	["Quest Tracker Alpha"] = "Quest Tracker Transparenz",
	["Sets the Alpha of the Quest Tracker"] = "Setzt die Transparenz des Quest Trackers",
	["Auto Resize Tracker"] = "Auto Resize Tracker",
	["Automatical resizes the tracker depending on the lenght of the text in it"] = "Automatical resizes the tracker depending on the lenght of the text in it",
	["Fixed Tracker Width"] = "Fixed Tracker Width",
	["Sets the fixed width of the tracker if auto resize is disabled"] = "Sets the fixed width of the tracker if auto resize is disabled",	
	
	["Pick Locale"] = "Sprache ausw\195\164hlen",
	["Change Locale (needs Interface Reload)"] = "Sprache wechseln (erfordert Interface Neustart)",

	["|cffffffffQuests|r"] = "|cffffffffQuests|r",
	["|cffff8000Tracked Quests|r"] = "|cffff8000Beobachtete Quests|r",
	["|cff00d000Completed Quests|r"] = "|cff00d000Abgeschlossene Quests|r",
	["|cffeda55fClick|r to open Quest Log and |cffeda55fShift+Click|r to open Waterfall config"] = "|cffeda55fKlicken|r um das Questlog zu \195\182ffnen und |cffeda55fShift+Klick|r um die Konfiguration zu \195\182ffnen",	
	
	["Tooltip"] = "Tooltip",
	["Tooltip Options"] = "Tooltip Optionen",
	["Tracker Tooltip"] = "Tracker Tooltip",
	["Showing mouseover tooltips in tracker"] = "Zeige mouseover Tooltips im Tracker",
	["Quest Description in Tracker Tooltip"] = "Quest Beschreibung im Tracker Tooltip",
	["Displays the actual quest's description in the tracker tooltip"] = "Zeigt die aktuelle Questbeschreibung im Tracker Tooltip",
	["Party Quest Progression info"] = "Gruppen-Anzeige Quest Fortschritt",
	["Displays Party members quest status in the tooltip - Quixote must be installed on the partymembers client"] = "Zeigt den Gruppenquest Status im Tooltip - Quixote muss bei den Gruppen Mitgliedern installiert sein",
	["Enable Left Click"] = "Aktiviere Links Klick",
	["Left clicking a quest in the tracker opens the Quest Log"] = "Links-klicken eines Quests \195\182ffnet das Questlog",
	["Enable Right Click"] = "Aktiviere Rechts Klick",
	["Right clicking a quest in the tracker removes it from the tracker"] = "Rechts-klicken eines Quests entfernt es vom Tracker",
	["Quest Log Scale"] = "Quest Log Skalierung",
	["Sets the Scale of the Quest Log"] = "Setzt die Skalierung des Questlogs",
	["Force Tracker Unlock"] = "Forciert Tracker Entriegelung",
	["Make the Tracker movable even with CTMod loaded. Please check your CTMod config before using it"] = "Make the Tracker movable even with CTMod loaded. Please check your CTMod config before using it",	
	["Quest Progression to Party Chat"] = "Quest Fortschritte im Gruppen-Chat",
	["Prints the Quest Progression Status to the Party Chat"] = "Zeigt die Quest-Fortschritte im Gruppen-Chat",	
	["Completion Sound"] = "Abgeschlossen Sound",
	["Select the sound to be played when a quest is completed"] = "Sound ausw\195\164hlen, der gespielt wird, wenn das Quest abgeschlossen ist",	
	
	["Quest Description Color"] = "Quest Beschreibung Farbe",
	["Sets the color for the Quest description"] = "Setzt die Farbe f\195\188r die Quest Beschreibung",
	["Party Member Color"] = "Gruppen Mitglied Farbe",
	["Party Member with Quixote Color"] = "Gruppen Mitglied mit Quixote Farbe",
	["Sets the color for Party member"] = "Setzt die Farbe f\195\188r ein Gruppen-Mitglied",
} end )

if GetLocale() == "deDE" then

BEQL_COMPLETE = "%(FERTIG%)"
BEQL_QUEST_ACCEPTED = "Quest angenommen:"

end


-- Deutsche Sonderzeichen für den Übersetzer
-- \195\134 Ä
-- \195\150 Ö
-- \195\156 Ü
-- \195\159 ß
-- \195\164 ä
-- \195\182 ö
-- \195\188 ü