## Interface: 30000
## Title: Smart|cffffffffDebuff|r by |cff00ff00Aeldra|r
## Version: 3.0a
## Author: |cff20d2ffAeldra|r (EU-Proudmoore)
## Notes: Use << /sdb >> for debuff frame.
## Notes-deDE: Benutze << /sdb >> um das Debuff-Fenster zu öffnen
## Notes-frFR: Use << /sdb >> for debuff menu.
## eMail: aeldra@sonnenkinder.org
## URL: http://www.ndb.ch.vu
## DefaultState: Enabled
## LoadOnDemand: 0
## OptionalDeps: Titan, FuBar
## SavedVariablesPerCharacter: SMARTDEBUFF_Options

SmartDebuff.xml
