## Interface: 20300
## Title: PitBull |r[|cffeda55fEstimatedHeals|r]
## Notes: Show the estimated health gain from heals on your PitBull frames. NOTE: This works a lot better if you have Gagorian's DrDamage running.
## Author: Nymbia
## Version: 1.0
## DefaultState: enabled
## LoadOnDemand: 1
## OptionalDeps: Babble-2.2, DrDamage, Parser-3.0, PitBull_HealthBar
## X-Embeds: Ace2, Babble-2.2, Parser-3.0
## X-eMail: nymbia@gmail.com
## X-Category: UnitFrame
## X-License: GPL v2
## X-Website: http://www.wowace.com/wiki/PitBull
## X-PitBull-Condition: local _,class = UnitClass("player"); return class == "PRIEST" or class == "PALADIN" or class == "SHAMAN" or class == "DRUID"
## Dependencies: PitBull

EstimatedHeals.lua
