## Interface: 20300
## Title: Tradeskill Info |cff7fff7f-Ace2-|r
## Author: wmrojer
## Notes: Complete Tradeskill Info
## Notes-zhTW: 完整的商業技能百科
## Version: 1.0.$Revision: 55528 $
## SavedVariables: TradeskillInfoDB
## X-Category: Tradeskill
## X-RelSite-WoWI: 5473
## X-WoWIPortal: wmrojer
## X-AceForum: 4692
## X-eMail: evenue.wow@gmail.com
## X-Credits Evenue (updates), Fieroivan (updates)
## LoadOnDemand: 0
#### X-Website: http://www.wowace.com/wiki/TradeskillInfo
## OptionalDeps: Ace2, LibAbacus-3.0, FubarPlugin-2.0, LibRock-1.0
## X-Embeds: Ace2, LibAbacus-3.0, FubarPlugin-2.0, LibRock-1.0

#### List of embedded Ace2 libraries
embeds.xml

TradeskillInfo.lua

TradeskillData.lua
TradeskillData-zhTW.lua
