## Interface: 30000
## Author: arJUna
## Title: simpleMinimap
## Notes: manipulate the minimap in numerous ways; move, scale, skin.
## Notes-ruRU: Манипуляция мини картой; перемещение, маштабирование, изменение вида.
## Notes-deDE: Ändert die Minimap z.B.: Bewegen, Skalieren, Skinnen.
## Notes-esES: Manipula el minimapa de varias formas: mover, escalar, skin.
## Notes-zhCN: 迷你地图功能增强; 移动, 缩放, 美化。
## Notes-zhTW: 迷你地圖功能增強; 移動, 縮放, 美化。
## Version: 30000-3
## SavedVariables: smmConfig

## X-Website: http://www.wowace.com/projects/simple-minimap/
## X-Category: Map
## OptionalDeps: Ace2, DewdropLib

embeds.xml

localizations.lua
simpleMinimap.lua

modules\autozoom.lua
modules\compass.lua
modules\coords.lua
modules\gui.lua
modules\movers.lua
modules\pings.lua
modules\skins.lua