## Title: EnhTooltip
## Notes: Used to display enhanced tooltips under the original tooltip or in the original tooltip, contains hooking functions for almost all major in game item tooltips [5.0.PRE.2544] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 20300
## LoadOnDemand: 1
## Dependencies: Stubby
## OptionalDeps: !nLog
##
## Version: 5.0.PRE.2544 (BillyGoat)
## Revision: $Id: EnhTooltip.toc 2467 2007-11-13 21:59:01Z mentalpower $
## URL: http://auctioneeraddon.com/dl/EnhTooltip

Libs\Load.xml
TinyMoneyFrame.lua
TinyMoneyFrame.xml
Tooltip.lua
Tooltip.xml

