## Interface: 20300
## Title: PitBull |r[|cffeda55fDruidManaBar|r]
## Notes: Show a mana bar for your Druid when in Cat or Bear form.
## Author: ckknight
## X-Credits: Some code borrowed from SmartyCat by Darravis
## X-PitBull-Condition: return select(2, UnitClass("player")) == "DRUID"
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull
## OptionalDeps: Ace2
## X-Category: UnitFrame
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-License: GPL v2 or later
## Version: 2.0

DruidManaBar.lua
