## Interface: 30000
## Title: Tipsy
## Notes: A simple addon for repositioning the game tooltip. Formerly known as LitheTooltipDoctor.
## Author: Quaiche
## Version: 1.0
## OptionalDeps: Ace3
## SavedVariables: TipsyDB
## X-Category: Interface Enhancements
## X-License: Apache 2.0
## X-Embeds: Ace3
## X-Credits: FamFam Silk for the LDB Launcher icon (http://www.famfamfam.com/lab/icons/silk/)

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

Libs.xml
tekKonfigAboutPanel.lua
LibDataBroker-1.1.lua

Tipsy.lua
AnchorFrame.lua
LDBLauncher.lua

