## Interface: 20300
## Title: XLoot |cFF77BBFFGroup|r
## Notes: Minimalistic Group roll frames.
## Title-zhCN: |cff7fff7f-Ace2-|r XLoot |cFF77BBFFGroup|r
## Notes-zhCN: 最小化队伍 Roll 窗体.
## Title-zhTW: |cff7fff7f-Ace2-|r XLoot |cFF77BBFFGroup|r
## Notes-zhTW: 最小化隊伍 Roll 表單.
## Notes-esES: Ventana de tirada de dados de Grupo minimalista.
## Version: 0.5
## Author: Xuerian
## X-Category: Interface Enhancements
## X-eMail: sky.shell@gmail.com
## X-Website: http://wowace.com/index.php/XLoot
## Dependencies: XLoot

## OptionalDeps: Ace2, DewdropLib, AnchorsAway

XLootGroup.lua

localization.enUS.lua
localization.deDE.lua
localization.frFR.lua
localization.esES.lua
localization.zhCN.lua
localization.zhTW.lua
